{
 "name":"SimplePath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.062, "y":5.039, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293, "y":4.495, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152, "y":5.296, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.062 m", "val":4.062}, "y":{"exp":"5.039 m", "val":5.039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293 m", "val":5.293}, "y":{"exp":"4.495 m", "val":4.495}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152 m", "val":6.152}, "y":{"exp":"5.296 m", "val":5.296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2667
   },
   "mass":61.23496995,
   "inertia":6.883,
   "gearing":7.363636364,
   "radius":0.055041799999999995,
   "vmax":485.8996637552213,
   "tmax":2.327950310559006,
   "cof":1.6,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61024,1.17933],
  "samples":[
    {"t":0.0, "x":4.062, "y":5.039, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.28212, "ay":-2.49891, "alpha":37.72916, "fx":[79.54346,8.63657,180.13171,238.84352], "fy":[223.66578,-239.59894,-158.37114,21.28387]},
    {"t":0.0339, "x":4.06676, "y":5.03756, "heading":0.0, "vx":0.28078, "vy":-0.08472, "omega":1.27911, "ax":8.5758, "ay":-2.68359, "alpha":36.5986, "fx":[97.13849,9.54662,179.462,238.99147], "fy":[215.48922,-239.49273,-159.05661,18.73065]},
    {"t":0.0678, "x":4.08121, "y":5.03315, "heading":0.04337, "vx":0.57152, "vy":-0.1757, "omega":2.51989, "ax":9.58989, "ay":-3.28262, "alpha":32.21008, "fx":[148.50291,18.0064,181.81468,238.9128], "fy":[175.97065,-238.89403,-156.23373,18.14597]},
    {"t":0.10171, "x":4.10609, "y":5.02531, "heading":0.1288, "vx":0.89665, "vy":-0.28699, "omega":3.6119, "ax":8.45311, "ay":-9.68843, "alpha":20.99131, "fx":[60.29558,32.69654,185.83468,238.79898], "fy":[-220.84845,-237.11601,-151.15568,15.84966]},
    {"t":0.13561, "x":4.14135, "y":5.01001, "heading":0.25125, "vx":1.18323, "vy":-0.61545, "omega":4.32355, "ax":8.61768, "ay":-10.29537, "alpha":19.4137, "fx":[48.01398,56.72324,185.30831,237.65779], "fy":[-229.78951,-231.86877,-150.88376,-17.89455]},
    {"t":0.16951, "x":4.18642, "y":4.98323, "heading":0.39783, "vx":1.47539, "vy":-0.96449, "omega":4.98173, "ax":3.56833, "ay":-12.70078, "alpha":-19.86492, "fx":[133.7665,179.82871,-96.70145,1.61273], "fy":[-193.05222,-140.12874,-209.40745,-235.14369]},
    {"t":0.20341, "x":4.23849, "y":4.94323, "heading":0.56672, "vx":1.59636, "vy":-1.39508, "omega":4.30826, "ax":6.20161, "ay":-10.40668, "alpha":-23.48745, "fx":[177.28706,215.00205,-62.36315,49.82965], "fy":[-148.84893,-49.20913,-213.00487,-226.18968]},
    {"t":0.23732, "x":4.29617, "y":4.88995, "heading":0.71278, "vx":1.80661, "vy":-1.74789, "omega":3.51197, "ax":9.19861, "ay":-4.8834, "alpha":-25.67454, "fx":[218.78235,191.85385,26.40968,126.23063], "fy":[-52.58518,98.24467,-162.32847,-182.3658]},
    {"t":0.27122, "x":4.36271, "y":4.82789, "heading":0.83184, "vx":2.11847, "vy":-1.91345, "omega":2.64154, "ax":9.69838, "ay":1.70018, "alpha":-20.30825, "fx":[207.37229,141.42251,79.73929,165.34594], "fy":[21.76866,139.92716,45.8683,-103.45395]},
    {"t":0.30512, "x":4.4401, "y":4.76399, "heading":0.9214, "vx":2.44727, "vy":-1.85581, "omega":1.95304, "ax":5.00354, "ay":3.65049, "alpha":-6.51294, "fx":[102.93628,69.59813,47.86188,85.99544], "fy":[56.5125,86.38298,56.96512,23.67683]},
    {"t":0.33902, "x":4.52595, "y":4.70318, "heading":0.98761, "vx":2.6169, "vy":-1.73205, "omega":1.73224, "ax":-0.40745, "ay":6.31037, "alpha":11.99133, "fx":[-69.55191,7.62158,53.53958,-16.5594], "fy":[89.15195,48.27206,109.57337,139.41806]},
    {"t":0.37293, "x":4.61443, "y":4.64808, "heading":1.04634, "vx":2.60309, "vy":-1.51811, "omega":2.13877, "ax":-2.16065, "ay":7.79736, "alpha":17.51166, "fx":[-128.23603,-16.30825,59.71994,-47.48277], "fy":[99.42958,53.40888,150.32779,174.30508]},
    {"t":0.40683, "x":4.70144, "y":4.6011, "heading":1.11885, "vx":2.52983, "vy":-1.25376, "omega":2.73246, "ax":-3.01101, "ay":7.11665, "alpha":15.78091, "fx":[-127.46648,-29.91992,34.93057,-61.92335], "fy":[83.58522,48.82673,144.28248,159.09322]},
    {"t":0.44073, "x":4.78548, "y":4.56268, "heading":1.21149, "vx":2.42775, "vy":-1.01249, "omega":3.26747, "ax":5.15353, "ay":1.58635, "alpha":-15.92829, "fx":[133.61195,52.4863,15.35839,114.11947], "fy":[50.33011,100.90837,-8.90474,-45.19383]},
    {"t":0.47463, "x":4.87075, "y":4.52927, "heading":1.32226, "vx":2.60247, "vy":-0.95871, "omega":2.72747, "ax":9.11486, "ay":8.73819, "alpha":-17.51236, "fx":[182.42132,67.84833,85.49359,222.38479], "fy":[137.71409,215.01211,168.91481,13.44193]},
    {"t":0.50854, "x":4.96421, "y":4.50178, "heading":1.41473, "vx":2.91149, "vy":-0.66246, "omega":2.13375, "ax":7.82311, "ay":11.23457, "alpha":-16.95216, "fx":[164.10996,40.87737,48.0022,226.0586], "fy":[170.48714,232.32797,222.17525,62.95845]},
    {"t":0.54244, "x":5.06742, "y":4.48578, "heading":1.48707, "vx":3.17671, "vy":-0.28158, "omega":1.55903, "ax":5.42657, "ay":12.42489, "alpha":-19.1261, "fx":[139.73867,3.69399,-28.31849,217.18161], "fy":[193.32323,238.26369,233.15371,96.09705]},
    {"t":0.57634, "x":5.17823, "y":4.48338, "heading":1.53992, "vx":3.36068, "vy":0.13965, "omega":0.91061, "ax":1.44476, "ay":11.98762, "alpha":-27.06688, "fx":[104.52832,-57.62053,-166.16441,207.72625], "fy":[215.16325,232.11952,169.99288,116.78562]},
    {"t":0.61024, "x":5.293, "y":4.495, "heading":1.5708, "vx":3.40967, "vy":0.54606, "omega":-0.00702, "ax":-4.14322, "ay":13.02669, "alpha":-18.96009, "fx":[18.64497,-119.86781,-205.29663,52.80949], "fy":[238.27099,206.92525,121.37043,231.12219]},
    {"t":0.64372, "x":5.40482, "y":4.52058, "heading":1.57056, "vx":3.27097, "vy":0.98214, "omega":-0.64172, "ax":-8.72255, "ay":12.23584, "alpha":-9.33817, "fx":[-68.09923,-147.4153,-199.36797,-119.24253], "fy":[228.07257,187.33871,129.61589,204.23431]},
    {"t":0.6772, "x":5.50943, "y":4.56031, "heading":1.54908, "vx":2.97898, "vy":1.39174, "omega":-0.95432, "ax":-10.14117, "ay":11.11742, "alpha":-7.94911, "fx":[-99.79073,-160.73181,-204.55742,-155.91408], "fy":[214.06971,174.08942,117.96336,174.6523]},
    {"t":0.71067, "x":5.60347, "y":4.61313, "heading":1.51713, "vx":2.6395, "vy":1.7639, "omega":-1.22042, "ax":-11.44023, "ay":9.19876, "alpha":-8.53988, "fx":[-121.77124,-175.52292,-215.90777,-187.34045], "fy":[196.53202,153.77209,84.88879,128.09287]},
    {"t":0.74415, "x":5.68542, "y":4.67733, "heading":1.47628, "vx":2.25653, "vy":2.07183, "omega":-1.5063, "ax":-12.09734, "ay":4.89457, "alpha":-13.99952, "fx":[-128.61444,-189.49576,-221.13816,-201.53181], "fy":[169.9067,118.13586,11.43716,0.23928]},
    {"t":0.77762, "x":5.75418, "y":4.74943, "heading":1.42585, "vx":1.85156, "vy":2.23568, "omega":-1.97494, "ax":-10.05342, "ay":0.1481, "alpha":-18.9458, "fx":[-112.17529,-185.20097,-194.35137,-123.89311], "fy":[103.24397,72.63204,-51.23833,-115.56887]},
    {"t":0.8111, "x":5.81053, "y":4.82435, "heading":1.35974, "vx":1.51502, "vy":2.24064, "omega":-2.60916, "ax":-7.12043, "ay":-0.01338, "alpha":-15.58633, "fx":[-59.57941,-141.19653,-154.55818,-80.6854], "fy":[58.22759,60.74497,-38.41869,-81.373]},
    {"t":0.84457, "x":5.85725, "y":4.89935, "heading":1.2724, "vx":1.27666, "vy":2.24019, "omega":-3.13092, "ax":-3.3674, "ay":1.66857, "alpha":-7.37506, "fx":[-21.93893,-65.60334,-80.69841,-37.96218], "fy":[44.35137,54.49304,9.03019,-5.69958]},
    {"t":0.87805, "x":5.8981, "y":4.97528, "heading":1.16759, "vx":1.16394, "vy":2.29605, "omega":-3.3778, "ax":2.55335, "ay":-3.6201, "alpha":-9.22528, "fx":[80.16879,25.86452,-1.94834,52.26961], "fy":[-39.0576,-16.57846,-75.32913,-90.71175]},
    {"t":0.91152, "x":5.9385, "y":5.05011, "heading":1.05452, "vx":1.24941, "vy":2.17486, "omega":-3.68662, "ax":3.42899, "ay":-10.3281, "alpha":-19.57467, "fx":[171.14859,50.97206,-74.68685,62.54046], "fy":[-121.55691,-107.29571,-195.02542,-208.56294]},
    {"t":0.945, "x":5.98224, "y":5.11713, "heading":0.93111, "vx":1.3642, "vy":1.82912, "omega":-4.3419, "ax":1.92511, "ay":-11.74217, "alpha":-20.92028, "fx":[174.46834,31.33411,-122.63472,34.71649], "fy":[-148.34562,-147.85809,-193.30275,-229.525]},
    {"t":0.97847, "x":6.02899, "y":5.17178, "heading":0.78576, "vx":1.42864, "vy":1.43605, "omega":-5.04221, "ax":-8.27813, "ay":-10.45276, "alpha":-18.42119, "fx":[-3.59816,-214.53235,-194.9914,-93.78921], "fy":[-228.17988,-69.37152,-128.3835,-214.13954]},
    {"t":1.01195, "x":6.07218, "y":5.214, "heading":0.61697, "vx":1.15153, "vy":1.08614, "omega":-5.65887, "ax":-8.52515, "ay":-9.00578, "alpha":25.26863, "fx":[-217.08561,-105.40003,37.11558,-236.66722], "fy":[-99.85223,-214.57523,-235.30052,-1.74045]},
    {"t":1.04543, "x":6.10595, "y":5.24531, "heading":0.42753, "vx":0.86614, "vy":0.78467, "omega":-4.81299, "ax":-8.5987, "ay":-7.2054, "alpha":29.6223, "fx":[-229.32166,-120.47461,50.29281,-227.03784], "fy":[-68.91614,-207.05881,-233.87696,68.6297]},
    {"t":1.0789, "x":6.13012, "y":5.26754, "heading":0.26642, "vx":0.5783, "vy":0.54346, "omega":-3.82137, "ax":-8.64963, "ay":-5.77917, "alpha":31.95159, "fx":[-235.44143,-135.76448,42.61804,-201.07201], "fy":[-44.58,-197.57217,-235.72804,123.99317]},
    {"t":1.11238, "x":6.14464, "y":5.28249, "heading":0.13849, "vx":0.28875, "vy":0.35, "omega":-2.75177, "ax":-6.36721, "ay":-3.6313, "alpha":40.81664, "fx":[-238.45424,-148.0851,32.92113,-36.27758], "fy":[-24.52852,-188.61832,-237.42824,228.21268]},
    {"t":1.14585, "x":6.15073, "y":5.29218, "heading":0.04638, "vx":0.0756, "vy":0.22844, "omega":-1.38542, "ax":-2.25842, "ay":-6.82413, "alpha":41.38601, "fx":[-239.51364,-156.85945,23.43001,234.64849], "fy":[-10.98835,-181.44919,-238.6325,13.19434]},
    {"t":1.17933, "x":6.152, "y":5.296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
