{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.062, "y":5.039, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293, "y":4.495, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152, "y":5.296, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.062 m", "val":4.062}, "y":{"exp":"5.039 m", "val":5.039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293 m", "val":5.293}, "y":{"exp":"4.495 m", "val":4.495}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152 m", "val":6.152}, "y":{"exp":"5.296 m", "val":5.296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56977,1.09262],
  "samples":[
    {"t":0.0, "x":4.062, "y":5.039, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.22647, "ay":-12.42405, "alpha":25.02575, "fx":[308.6619,118.22896,256.38661,310.99033], "fy":[32.19117,-287.66923,-176.34982,9.16876]},
    {"t":0.03798, "x":4.08308, "y":5.03004, "heading":0.0, "vx":1.11015, "vy":-0.47192, "omega":0.95059, "ax":29.02164, "ay":-12.07016, "alpha":25.79071, "fx":[306.21292,114.44946,256.04876,310.58854], "fy":[42.68437,-288.73899,-176.38712,11.82179]},
    {"t":0.07597, "x":4.14619, "y":5.0034, "heading":0.03611, "vx":2.21253, "vy":-0.9304, "omega":1.93024, "ax":-5.31679, "ay":5.73467, "alpha":57.25224, "fx":[-206.31318,-257.3743,190.74974,92.06374], "fy":[198.68536,-105.54601,-161.90442,263.85536]},
    {"t":0.11395, "x":4.2264, "y":4.9722, "heading":0.10943, "vx":2.01057, "vy":-0.71257, "omega":4.10493, "ax":-14.859, "ay":1.79256, "alpha":35.18354, "fx":[-221.70413,-217.8862,-19.05899,-46.84533], "fy":[103.32345,-95.73217,-139.4226,192.81317]},
    {"t":0.15194, "x":4.29205, "y":4.94643, "heading":0.26535, "vx":1.44616, "vy":-0.64448, "omega":5.44136, "ax":1.87179, "ay":-12.07001, "alpha":-17.55597, "fx":[84.2677,69.97577,-66.56206,-24.00403], "fy":[-137.6721,-36.98579,-72.02154,-163.93531]},
    {"t":0.18992, "x":4.34833, "y":4.91324, "heading":0.47204, "vx":1.51726, "vy":-1.10296, "omega":4.77451, "ax":6.72958, "ay":-9.43076, "alpha":-22.95681, "fx":[147.44542,111.01053,-54.44601,24.92661], "fy":[-105.82222,22.93209,-63.86685,-174.07195]},
    {"t":0.22791, "x":4.41082, "y":4.86454, "heading":0.6534, "vx":1.77288, "vy":-1.46118, "omega":3.90251, "ax":6.22236, "ay":-5.36491, "alpha":-17.02861, "fx":[125.27946,70.88385,-27.15793,42.67562], "fy":[-54.05368,34.35279,-41.52631,-121.28389]},
    {"t":0.26589, "x":4.48265, "y":4.80517, "heading":0.80163, "vx":2.00923, "vy":-1.66496, "omega":3.25568, "ax":7.46566, "ay":-0.75448, "alpha":-16.02546, "fx":[130.92439,66.11288,-10.1639,67.10419], "fy":[-5.04487,69.77996,-8.86061,-81.54141]},
    {"t":0.30388, "x":4.56435, "y":4.74138, "heading":0.9253, "vx":2.29281, "vy":-1.69362, "omega":2.64696, "ax":7.18478, "ay":3.8241, "alpha":-11.89447, "fx":[111.33031,53.43248,7.09616,72.56306], "fy":[38.65019,87.28721,27.58716,-23.43092]},
    {"t":0.34186, "x":4.65663, "y":4.67981, "heading":1.02584, "vx":2.56572, "vy":-1.54836, "omega":2.19516, "ax":2.71504, "ay":5.78586, "alpha":1.34313, "fx":[17.04046,24.73558,29.10658,21.48135], "fy":[47.92929,43.32548,50.51186,55.06503]},
    {"t":0.37984, "x":4.75604, "y":4.62517, "heading":1.10922, "vx":2.66885, "vy":-1.32859, "omega":2.24618, "ax":-1.66779, "ay":7.72183, "alpha":14.70439, "fx":[-81.80046,8.26831,50.90568,-34.11084], "fy":[46.59733,2.38523,89.65408,124.05575]},
    {"t":0.41783, "x":4.85621, "y":4.58027, "heading":1.19454, "vx":2.6055, "vy":-1.03528, "omega":2.80472, "ax":-5.00374, "ay":9.36808, "alpha":23.19468, "fx":[-147.20016,-2.23638,57.4569,-78.24456], "fy":[41.8989,-20.45502,133.82209,163.43078]},
    {"t":0.45581, "x":4.95157, "y":4.54771, "heading":1.30108, "vx":2.41543, "vy":-0.67944, "omega":3.68575, "ax":6.92749, "ay":-3.98829, "alpha":-30.05114, "fx":[175.52916,-0.9619,-59.52612,120.62822], "fy":[26.95162,100.46807,-121.06691,-142.032]},
    {"t":0.4938, "x":5.04832, "y":4.51902, "heading":1.44108, "vx":2.67857, "vy":-0.83093, "omega":2.54428, "ax":16.89373, "ay":7.47437, "alpha":-44.0581, "fx":[243.27094,41.33863,4.36672,285.73886], "fy":[170.02121,287.01447,-143.39007,-59.37173]},
    {"t":0.53178, "x":5.16225, "y":4.49285, "heading":1.53772, "vx":3.32027, "vy":-0.54702, "omega":0.87075, "ax":6.41839, "ay":31.78088, "alpha":-23.12243, "fx":[131.09438,-39.13899,-102.58766,228.98235], "fy":[280.23157,306.74058,288.69853,205.49672]},
    {"t":0.56977, "x":5.293, "y":4.495, "heading":1.5708, "vx":3.56407, "vy":0.66016, "omega":-0.00754, "ax":-17.49948, "ay":29.01856, "alpha":-17.17644, "fx":[-39.93554,-184.52082,-273.51009,-97.35584], "fy":[306.4236,248.44903,142.75473,289.56757]},
    {"t":0.60711, "x":5.4139, "y":4.53989, "heading":1.57051, "vx":2.91053, "vy":1.7439, "omega":-0.64902, "ax":-23.37013, "ay":5.81204, "alpha":-39.62875, "fx":[-67.23051,-252.53295,-297.225,-178.04988], "fy":[289.77678,168.18907,-53.34739,-206.89615]},
    {"t":0.64446, "x":5.5063, "y":4.60907, "heading":1.54628, "vx":2.03774, "vy":1.96095, "omega":-2.12901, "ax":-17.07742, "ay":-6.10162, "alpha":-43.96299, "fx":[-44.98595,-279.81122,-233.04626,-23.12073], "fy":[187.12165,55.36915,-173.09368,-276.9707]},
    {"t":0.68181, "x":5.57049, "y":4.67805, "heading":1.46677, "vx":1.39996, "vy":1.73308, "omega":-3.77086, "ax":-13.74615, "ay":-2.01654, "alpha":-33.00094, "fx":[-13.8954,-205.66038,-209.00542,-39.07479], "fy":[120.20549,88.942,-100.50331,-177.24564]},
    {"t":0.71915, "x":5.61319, "y":4.74137, "heading":1.32594, "vx":0.8866, "vy":1.65777, "omega":-5.00333, "ax":2.72139, "ay":9.5432, "alpha":16.11125, "fx":[-47.38932,70.81201,83.94845,-14.79087], "fy":[49.46586,19.64221,115.11729,140.42885]},
    {"t":0.7565, "x":5.6482, "y":4.80994, "heading":1.13908, "vx":0.98823, "vy":2.01417, "omega":-4.40163, "ax":12.85408, "ay":3.64455, "alpha":26.56622, "fx":[-4.18586,163.75794,200.9091,76.80737], "fy":[-16.49644,-87.3596,66.09762,161.74385]},
    {"t":0.79385, "x":5.69407, "y":4.8877, "heading":0.9747, "vx":1.46828, "vy":2.15028, "omega":-3.40948, "ax":9.03347, "ay":-2.88398, "alpha":9.78732, "fx":[33.82174,84.17241,117.53832,71.78105], "fy":[-36.35929,-69.18377,-15.07338,22.505]},
    {"t":0.83119, "x":5.75521, "y":4.96599, "heading":0.84737, "vx":1.80565, "vy":2.04258, "omega":-3.04396, "ax":3.12937, "ay":-8.19083, "alpha":-10.90729, "fx":[77.76379,25.94423,-25.73121,28.48244], "fy":[-66.44255,-20.43583,-76.15822,-115.61077]},
    {"t":0.86854, "x":5.82482, "y":5.03656, "heading":0.73369, "vx":1.92252, "vy":1.73668, "omega":-3.45131, "ax":-2.11999, "ay":-12.20109, "alpha":-26.58023, "fx":[113.87793,-18.52196,-145.72591,-21.75086], "fy":[-126.00013,20.98131,-106.12348,-203.93168]},
    {"t":0.90588, "x":5.89514, "y":5.09291, "heading":0.60479, "vx":1.84335, "vy":1.28102, "omega":-4.44398, "ax":-4.97917, "ay":-12.84086, "alpha":-28.57336, "fx":[98.32081,-32.81481,-176.98468,-57.9099], "fy":[-156.53001,25.82227,-93.32475,-212.80636]},
    {"t":0.94323, "x":5.96051, "y":5.1318, "heading":0.43883, "vx":1.65739, "vy":0.80146, "omega":-5.51109, "ax":1.57861, "ay":16.19789, "alpha":43.88516, "fx":[-149.68742,-121.46253,246.5048,78.3485], "fy":[232.02346,-66.86976,112.71283,273.17652]},
    {"t":0.98058, "x":6.02351, "y":5.17303, "heading":0.23301, "vx":1.71635, "vy":1.40639, "omega":-3.87214, "ax":0.40073, "ay":8.03598, "alpha":60.94904, "fx":[-190.79498,-208.22875,289.06257,123.5936], "fy":[226.54512,-191.00844,-33.22198,271.06473]},
    {"t":1.01792, "x":6.08789, "y":5.23116, "heading":0.0884, "vx":1.73131, "vy":1.7065, "omega":-1.59592, "ax":-23.57187, "ay":-22.04959, "alpha":22.08812, "fx":[-306.59212,-209.04975,-23.57887,-262.68062], "fy":[-50.60053,-230.15554,-309.79291,-159.56557]},
    {"t":1.05527, "x":6.13611, "y":5.27951, "heading":0.02879, "vx":0.85099, "vy":0.88303, "omega":-0.77101, "ax":-22.78645, "ay":-23.64441, "alpha":20.64484, "fx":[-306.95326,-214.45385,-35.30842,-218.4664], "fy":[-50.48048,-225.4821,-309.06387,-219.34286]},
    {"t":1.09262, "x":6.152, "y":5.296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
