{
 "name":"SimplePath",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.062, "y":5.039, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293, "y":4.495, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152, "y":5.296, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.062 m", "val":4.062}, "y":{"exp":"5.039 m", "val":5.039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293 m", "val":5.293}, "y":{"exp":"4.495 m", "val":4.495}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152 m", "val":6.152}, "y":{"exp":"5.296 m", "val":5.296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5697684177504896,1.0926420849095964],
  "samples":[
    {"t":0.0, "x":4.062, "y":5.039, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.226458822189535, "ay":-12.424796441743036, "alpha":25.02487346105948, "fx":[308.66375142931423,118.2281283217828,256.3850513508591,310.9904731878708], "fy":[32.17344906648464,-287.6695818306081,-176.35209560720307,9.16376351299228]},
    {"t":0.03798456118336597, "x":4.08308436031912, "y":5.030036584806144, "heading":0.0, "vx":1.1101542133045843, "vy":-0.4719504406322561, "omega":0.9505588370876052, "ax":29.021758238876433, "ay":-12.07119821332368, "alpha":25.78921823332505, "fx":[306.2166540936873,114.45097851791286,256.04716744650557,310.58880752731835], "fy":[42.657858451708805,-288.738405766401,-176.3894323043004,11.81472414489855]},
    {"t":0.07596912236673194, "x":4.146189767523652, "y":5.003401429740383, "heading":0.03610656030574334, "vx":2.212532964778042, "vy":-0.9304696077227876, "omega":1.9301509749425176, "ax":-5.315878660499058, "ay":5.733966718633051, "alpha":57.24869949145691, "fx":[-206.30006834011385,-257.3487409635288,190.7307809589154,92.07487832611284], "fy":[198.6755951461055,-105.55381254440157,-161.88633874149653,263.8308226452342]},
    {"t":0.11395368355009793, "x":4.226396914961343, "y":4.972194510675685, "heading":0.10942249810658088, "vx":2.0106116465549655, "vy":-0.7126673980754862, "omega":4.104717703443895, "ax":-14.85421527076752, "ay":1.7900763501026262, "alpha":35.169356623635565, "fx":[-221.64642597565933,-217.8085179657918,-19.047496376066427,-46.829462869304706], "fy":[103.27062466367552,-95.72339988244455,-139.34234880126178,192.6924970793308]},
    {"t":0.15193824473346387, "x":4.292053085467321, "y":4.946415537435109, "heading":0.265338398853491, "vx":1.4463807977716068, "vy":-0.6446721334321163, "omega":5.440610281894, "ax":1.87865415324475, "ay":-12.069381361863892, "alpha":-17.57272954129737, "fx":[84.37697252110135,70.1020588457297,-66.58460191226365,-23.983690221020176], "fy":[-137.69418022294582,-36.91127952292192,-71.99502473592722,-163.99296274533037]},
    {"t":0.18992280591682983, "x":4.3483485117377745, "y":4.913220935362567, "heading":0.4719975929809436, "vx":1.5177406513979177, "vy":-1.103122288217213, "omega":4.773117861473843, "ax":6.729116420714396, "ay":-9.426907219822809, "alpha":-22.954990510598343, "fx":[147.43351150590618,110.99549997339378,-54.43224924954307,24.92392766607512], "fy":[-105.79432002739296,22.954753871071947,-63.820368974565866,-174.03805393982847]},
    {"t":0.2279073671001958, "x":4.41085369942441, "y":4.864518621707944, "heading":0.6533023804255137, "vx":1.7733431857905364, "vy":-1.4611992222784869, "omega":3.901182619960436, "ax":6.217212503653662, "ay":-5.363273704941779, "alpha":-17.017852030853437, "fx":[125.1957022037703,70.8271420047267,-27.14760101229933,42.63076837824471], "fy":[-54.043516257935,34.310332066852396,-41.500362262106535,-121.22195585555252]},
    {"t":0.2658919282835618, "x":4.482698542849427, "y":4.8051464726928375, "heading":0.8014870903408847, "vx":2.0095012745255563, "vy":-1.6649208204669856, "omega":3.2547669782850157, "ax":7.452297109521514, "ay":-0.7638505668761703, "alpha":-16.002906071348082, "fx":[130.73340422281083,66.00340850569457,-10.17432983130126,66.96040019169689], "fy":[-5.13399005852738,69.58721024287266,-8.93518948065377,-81.50378987533193]},
    {"t":0.30387648946692775, "x":4.564404754284277, "y":4.741354133854086, "heading":0.925117985765151, "vx":2.292573510038798, "vy":-1.6939353490594422, "omega":2.6469036135062356, "ax":7.1884593920664095, "ay":3.818034260590328, "alpha":-11.910038807587478, "fx":[111.42368834322436,53.46840279853804,7.055691780048093,72.59949200040163], "fy":[38.599253433555575,87.31169861138011,27.53575831360324,-23.559369683361584]},
    {"t":0.3418610506502937, "x":4.656673004291847, "y":4.6797651241928735, "heading":1.0256594580188512, "vx":2.565623985630886, "vy":-1.5489089930878617, "omega":2.194506015723166, "ax":2.723181317765863, "ay":5.779809499044349, "alpha":1.3149162094791331, "fx":[17.237452910502054,24.76903049316307,29.049576865635597,21.58500982058484], "fy":[47.90557286513214,43.397061253469744,50.43156616299465,54.891611379906394]},
    {"t":0.37984561183365967, "x":4.756091645161041, "y":4.625100128054678, "heading":1.1090168060403525, "vx":2.6690628330089625, "vy":-1.3293654655432117, "omega":2.244452530933126, "ax":-1.6577212706357212, "ay":7.714780667545829, "alpha":14.673305524362782, "fx":[-81.57053672741239,8.297740564223327,50.85551212702628,-33.97744495986733], "fy":[46.588403532014816,2.458568899281396,89.5164898000497,123.88896129532614]},
    {"t":0.4178301730170256, "x":4.856278923232433, "y":4.580170310685905, "heading":1.1942713505247422, "vx":2.606095017979533, "vy":-1.0363229072605682, "omega":2.8018116023855058, "ax":-5.0005666993769635, "ay":9.36496492674863, "alpha":23.194455968434497, "fx":[-147.17469622055927,-2.2379332041393987,57.49367627088672,-78.19746438469859], "fy":[41.90057052998772,-20.495938115090336,133.76600311948602,163.4201121724257]},
    {"t":0.4558147342003916, "x":4.95166282284726, "y":4.547562051411459, "heading":1.3006969347598192, "vx":2.4161506862355457, "vy":-0.6805988240204084, "omega":3.682842834233394, "ax":6.8738129624669035, "ay":-3.904023420766954, "alpha":-29.79573890174241, "fx":[174.06517618077348,-0.9561061006684474,-59.05323057541544,119.78734393896669], "fy":[27.23921591658561,99.80438837463473,-119.21491896314672,-140.64132802516286]},
    {"t":0.4937992953837575, "x":5.0483981075004785, "y":4.518893388757126, "heading":1.4405881037254784, "vx":2.677249455271384, "vy":-0.8288914405078245, "omega":2.5510647669165616, "ax":16.88750155862789, "ay":7.461571076732664, "alpha":-44.07592406956584, "fx":[243.3503743643859,41.43767722148993,4.0201436014902105,285.69494396438773], "fy":[169.89802561155176,286.9921470883066,-143.50308199455745,-59.54871255890434]},
    {"t":0.5317838565671236, "x":5.162275123899805, "y":4.492791188809997, "heading":1.5374891794471497, "vx":3.318713791459273, "vy":-0.5454669374196388, "omega":0.8768601323827456, "ax":6.466457031376719, "ay":31.782237542095473, "alpha":-23.08464557876047, "fx":[131.34583520578482,-38.73569427885679,-101.76576644307411,229.1407932935459], "fy":[280.1132982326035,306.79025429889623,288.9853074972303,205.32467376792448]},
    {"t":0.5697684177504896, "x":5.293, "y":4.495, "heading":1.5707963267948966, "vx":3.564339324207209, "vy":0.6617674090423575, "omega":0.0, "ax":-17.46995262929559, "ay":29.018547812206343, "alpha":-17.231876555711285, "fx":[-39.50542738838971,-184.48359090699591,-273.6713547280688,-96.65741824478924], "fy":[306.4819959225835,248.4794912616831,142.4475943346916,289.7853091883159]},
    {"t":0.6071165368332829, "x":5.413937108308784, "y":4.539954492988536, "heading":1.5707963267948966, "vx":2.911869453037518, "vy":1.7455555883423737, "omega":-0.6435781776227005, "ax":-23.364641119392896, "ay":5.7807117477879935, "alpha":-39.67090658706738, "fx":[-67.34423076259405,-252.6730740798265,-297.2001208453638,-177.6342947780813], "fy":[289.77837510305454,168.01639761931054,-53.64736080012576,-207.49090627478944]},
    {"t":0.6444646559160763, "x":5.506394496738847, "y":4.609179416346846, "heading":1.5467598923779569, "vx":2.039244054183701, "vy":1.9614542990820625, "omega":-2.125211920958866, "ax":-17.08062391895474, "ay":-6.113696994733446, "alpha":-43.98571665319571, "fx":[-45.13948058631435,-279.97389696639857,-232.99854159165108,-22.961132191438647], "fy":[187.3372315018108,55.16288998573377,-173.33039167205808,-277.154203013213]},
    {"t":0.6818127749988696, "x":5.570643699095066, "y":4.678172102141704, "heading":1.467387224477813, "vx":1.4013148780501703, "vy":1.7331192156866413, "omega":-3.767995704464427, "ax":-13.783674765700583, "ay":-2.060787922443541, "alpha":-33.13955160972574, "fx":[-13.955054195494917,-206.469783817391,-209.47327070653645,-39.014619101826874], "fy":[120.73464042758,88.84614026474486,-101.22862305402826,-178.45898347393725]},
    {"t":0.719160894081663, "x":5.613366874127446, "y":4.741463567005436, "heading":1.3266596722040216, "vx":0.8865205515022906, "vy":1.6561526629548375, "omega":-5.005695624334843, "ax":2.672856932809343, "ay":9.54645245402934, "alpha":16.0222098923521, "fx":[-47.38196837882718,70.11939865428032,83.23389464940595,-15.042261613065044], "fy":[49.59058204687828,20.06847309949008,115.03442906944572,140.0713653128472]},
    {"t":0.7565090131644563, "x":5.648340909265066, "y":4.8099758412220845, "heading":1.139706355934146, "vx":0.9863467305201242, "vy":2.01269470602615, "omega":-4.4072962213057645, "ax":12.859139992620332, "ay":3.667765887073824, "alpha":26.60201862217061, "fx":[-4.295504320648231,164.00355143520014,201.0275711835912,76.72496560793975], "fy":[-16.39144275639421,-87.29775417519376,66.37748920237186,162.08700432843872]},
    {"t":0.7938571322472496, "x":5.694147595862764, "y":4.88770425308631, "heading":0.9751021318276732, "vx":1.4666114222668192, "vy":2.1496788631443913, "omega":-3.4137608619622495, "ax":9.05159801140143, "ay":-2.8712116541580657, "alpha":9.840448242313665, "fx":[33.74996676276294,84.39228031979921,117.89061174702113,71.89732574133126], "fy":[-36.34012022303755,-69.3187976732754,-14.902156768284591,22.88409724100924]},
    {"t":0.831205251330043, "x":5.755235729474016, "y":4.965988214530906, "heading":0.8476045846349277, "vx":1.8046715826862156, "vy":2.042444508372992, "omega":-3.046238629180254, "ax":3.140941449362886, "ay":-8.186298171812115, "alpha":-10.876582378244004, "fx":[77.7135813106321,26.038748456400604,-25.48154243504908,28.582243371597357], "fy":[-66.39100380634368,-20.537552718511357,-76.11454639420802,-115.45007627685624]},
    {"t":0.8685533704128363, "x":5.8248274399933635, "y":5.036560215270374, "heading":0.7338333015576982, "vx":1.9219798379691024, "vy":1.7367016694048991, "omega":-3.4524585230567233, "ax":-2.1136936679481573, "ay":-12.199823559824065, "alpha":-26.5652580412972, "fx":[113.85459795703362,-18.463577787989276,-145.61248556710063,-21.685183624338517], "fy":[-125.93798736716592,20.908405277057756,-106.13010292994028,-203.87133113613396]},
    {"t":0.9059014894956297, "x":5.8951355952321265, "y":5.09291409889317, "heading":0.6048904695101708, "vx":1.843037355154028, "vy":1.2810612063035216, "omega":-4.444620943848226, "ax":-4.975894252152143, "ay":-12.842141108806985, "alpha":-28.569652725571643, "fx":[98.33440398761331,-32.790105159095255,-176.94929691499476,-57.87207691625341], "fy":[-156.51287788540583,25.786971604579417,-93.35174350373175,-212.8046418218059]},
    {"t":0.943249608578423, "x":5.960499181185772, "y":5.131802689647749, "heading":0.4388922372214496, "vx":1.6571970640812623, "vy":0.801431390893762, "omega":-5.511643735996928, "ax":1.5837604531226042, "ay":16.193366722649536, "alpha":43.88839575402028, "fx":[-149.68061371021807,-121.31934856991572,246.5150473068684,78.36353928157708], "fy":[232.0159727719713,-66.98157990187129,112.687353810509,273.16732256982107]},
    {"t":0.9805977276612164, "x":6.023496953952147, "y":5.173028562544035, "heading":0.23304271062750417, "vx":1.7163475380831044, "vy":1.4062231796026206, "omega":-3.8724947050230143, "ax":0.4044973447465699, "ay":8.038246855365111, "alpha":60.94919355877796, "fx":[-190.75104638704465,-208.20122535075024,289.0879228400815,123.6251170923862], "fy":[226.59281633314,-191.0430903735248,-33.154933301743746,271.0617654748866]},
    {"t":1.0179458467440097, "x":6.087881419224354, "y":5.231154556233942, "heading":0.08841231723681776, "vx":1.731454753083373, "vy":1.706436580373686, "omega":-1.5961569659895516, "ax":-23.57280881417639, "ay":-22.046919504329445, "alpha":22.09119026985219, "fx":[-306.5951390537582,-209.05062942645768,-23.56351817578218,-262.7241796624389], "fy":[-50.58280431138501,-230.15481580587175,-309.79414240855715,-159.49182266178744]},
    {"t":1.055293965826803, "x":6.136107354188334, "y":5.279510327269729, "heading":0.028798856796209797, "vx":0.8510546823755913, "vy":0.88302560531723, "omega":-0.7710925611104655, "ax":-22.787082811023808, "ay":-23.643107792382715, "alpha":20.646088211326145, "fx":[-306.95613371172647,-214.45640732387,-35.299148510694714,-218.49182777660005], "fy":[-50.46330441881009,-225.4797127562022,-309.064962685133,-219.3170174682804]},
    {"t":1.0926420849095964, "x":6.152, "y":5.296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}