{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.062, "y":5.039, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293, "y":4.495, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152, "y":5.296, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.062 m", "val":4.062}, "y":{"exp":"5.039 m", "val":5.039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293 m", "val":5.293}, "y":{"exp":"4.495 m", "val":4.495}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152 m", "val":6.152}, "y":{"exp":"5.296 m", "val":5.296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56977,1.09264],
  "samples":[
    {"t":0.0, "x":4.062, "y":5.039, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.22646, "ay":-12.4248, "alpha":25.02487, "fx":[308.66375,118.22813,256.38505,310.99047], "fy":[32.17345,-287.66958,-176.3521,9.16376]},
    {"t":0.03798, "x":4.08308, "y":5.03004, "heading":0.0, "vx":1.11015, "vy":-0.47195, "omega":0.95056, "ax":29.02176, "ay":-12.0712, "alpha":25.78922, "fx":[306.21665,114.45098,256.04717,310.58881], "fy":[42.65786,-288.73841,-176.38943,11.81472]},
    {"t":0.07597, "x":4.14619, "y":5.0034, "heading":0.03611, "vx":2.21253, "vy":-0.93047, "omega":1.93015, "ax":-5.31588, "ay":5.73397, "alpha":57.2487, "fx":[-206.30007,-257.34874,190.73078,92.07488], "fy":[198.6756,-105.55381,-161.88634,263.83082]},
    {"t":0.11395, "x":4.2264, "y":4.97219, "heading":0.10942, "vx":2.01061, "vy":-0.71267, "omega":4.10472, "ax":-14.85422, "ay":1.79008, "alpha":35.16936, "fx":[-221.64643,-217.80852,-19.0475,-46.82946], "fy":[103.27062,-95.7234,-139.34235,192.6925]},
    {"t":0.15194, "x":4.29205, "y":4.94642, "heading":0.26534, "vx":1.44638, "vy":-0.64467, "omega":5.44061, "ax":1.87865, "ay":-12.06938, "alpha":-17.57273, "fx":[84.37697,70.10206,-66.5846,-23.98369], "fy":[-137.69418,-36.91128,-71.99502,-163.99296]},
    {"t":0.18992, "x":4.34835, "y":4.91322, "heading":0.472, "vx":1.51774, "vy":-1.10312, "omega":4.77312, "ax":6.72912, "ay":-9.42691, "alpha":-22.95499, "fx":[147.43351,110.9955,-54.43225,24.92393], "fy":[-105.79432,22.95475,-63.82037,-174.03805]},
    {"t":0.22791, "x":4.41085, "y":4.86452, "heading":0.6533, "vx":1.77334, "vy":-1.4612, "omega":3.90118, "ax":6.21721, "ay":-5.36327, "alpha":-17.01785, "fx":[125.1957,70.82714,-27.1476,42.63077], "fy":[-54.04352,34.31033,-41.50036,-121.22196]},
    {"t":0.26589, "x":4.4827, "y":4.80515, "heading":0.80149, "vx":2.0095, "vy":-1.66492, "omega":3.25477, "ax":7.4523, "ay":-0.76385, "alpha":-16.00291, "fx":[130.7334,66.00341,-10.17433,66.9604], "fy":[-5.13399,69.58721,-8.93519,-81.50379]},
    {"t":0.30388, "x":4.5644, "y":4.74135, "heading":0.92512, "vx":2.29257, "vy":-1.69394, "omega":2.6469, "ax":7.18846, "ay":3.81803, "alpha":-11.91004, "fx":[111.42369,53.4684,7.05569,72.59949], "fy":[38.59925,87.3117,27.53576,-23.55937]},
    {"t":0.34186, "x":4.65667, "y":4.67977, "heading":1.02566, "vx":2.56562, "vy":-1.54891, "omega":2.19451, "ax":2.72318, "ay":5.77981, "alpha":1.31492, "fx":[17.23745,24.76903,29.04958,21.58501], "fy":[47.90557,43.39706,50.43157,54.89161]},
    {"t":0.37985, "x":4.75609, "y":4.6251, "heading":1.10902, "vx":2.66906, "vy":-1.32937, "omega":2.24445, "ax":-1.65772, "ay":7.71478, "alpha":14.67331, "fx":[-81.57054,8.29774,50.85551,-33.97744], "fy":[46.5884,2.45857,89.51649,123.88896]},
    {"t":0.41783, "x":4.85628, "y":4.58017, "heading":1.19427, "vx":2.6061, "vy":-1.03632, "omega":2.80181, "ax":-5.00057, "ay":9.36496, "alpha":23.19446, "fx":[-147.1747,-2.23793,57.49368,-78.19746], "fy":[41.90057,-20.49594,133.766,163.42011]},
    {"t":0.45581, "x":4.95166, "y":4.54756, "heading":1.3007, "vx":2.41615, "vy":-0.6806, "omega":3.68284, "ax":6.87381, "ay":-3.90402, "alpha":-29.79574, "fx":[174.06518,-0.95611,-59.05323,119.78734], "fy":[27.23922,99.80439,-119.21492,-140.64133]},
    {"t":0.4938, "x":5.0484, "y":4.51889, "heading":1.44059, "vx":2.67725, "vy":-0.82889, "omega":2.55106, "ax":16.8875, "ay":7.46157, "alpha":-44.07592, "fx":[243.35037,41.43768,4.02014,285.69494], "fy":[169.89803,286.99215,-143.50308,-59.54871]},
    {"t":0.53178, "x":5.16228, "y":4.49279, "heading":1.53749, "vx":3.31871, "vy":-0.54547, "omega":0.87686, "ax":6.46646, "ay":31.78224, "alpha":-23.08465, "fx":[131.34584,-38.73569,-101.76577,229.14079], "fy":[280.1133,306.79025,288.98531,205.32467]},
    {"t":0.56977, "x":5.293, "y":4.495, "heading":1.5708, "vx":3.56434, "vy":0.66177, "omega":0.0, "ax":-17.46995, "ay":29.01855, "alpha":-17.23188, "fx":[-39.50543,-184.48359,-273.67135,-96.65742], "fy":[306.482,248.47949,142.44759,289.78531]},
    {"t":0.60712, "x":5.41394, "y":4.53995, "heading":1.5708, "vx":2.91187, "vy":1.74556, "omega":-0.64358, "ax":-23.36464, "ay":5.78071, "alpha":-39.67091, "fx":[-67.34423,-252.67307,-297.20012,-177.63429], "fy":[289.77838,168.0164,-53.64736,-207.49091]},
    {"t":0.64446, "x":5.50639, "y":4.60918, "heading":1.54676, "vx":2.03924, "vy":1.96145, "omega":-2.12521, "ax":-17.08062, "ay":-6.1137, "alpha":-43.98572, "fx":[-45.13948,-279.9739,-232.99854,-22.96113], "fy":[187.33723,55.16289,-173.33039,-277.1542]},
    {"t":0.68181, "x":5.57064, "y":4.67817, "heading":1.46739, "vx":1.40131, "vy":1.73312, "omega":-3.768, "ax":-13.78367, "ay":-2.06079, "alpha":-33.13955, "fx":[-13.95505,-206.46978,-209.47327,-39.01462], "fy":[120.73464,88.84614,-101.22862,-178.45898]},
    {"t":0.71916, "x":5.61337, "y":4.74146, "heading":1.32666, "vx":0.88652, "vy":1.65615, "omega":-5.0057, "ax":2.67286, "ay":9.54645, "alpha":16.02221, "fx":[-47.38197,70.1194,83.23389,-15.04226], "fy":[49.59058,20.06847,115.03443,140.07137]},
    {"t":0.75651, "x":5.64834, "y":4.80998, "heading":1.13971, "vx":0.98635, "vy":2.01269, "omega":-4.4073, "ax":12.85914, "ay":3.66777, "alpha":26.60202, "fx":[-4.2955,164.00355,201.02757,76.72497], "fy":[-16.39144,-87.29775,66.37749,162.087]},
    {"t":0.79386, "x":5.69415, "y":4.8877, "heading":0.9751, "vx":1.46661, "vy":2.14968, "omega":-3.41376, "ax":9.0516, "ay":-2.87121, "alpha":9.84045, "fx":[33.74997,84.39228,117.89061,71.89733], "fy":[-36.34012,-69.3188,-14.90216,22.8841]},
    {"t":0.83121, "x":5.75524, "y":4.96599, "heading":0.8476, "vx":1.80467, "vy":2.04244, "omega":-3.04624, "ax":3.14094, "ay":-8.1863, "alpha":-10.87658, "fx":[77.71358,26.03875,-25.48154,28.58224], "fy":[-66.391,-20.53755,-76.11455,-115.45008]},
    {"t":0.86855, "x":5.82483, "y":5.03656, "heading":0.73383, "vx":1.92198, "vy":1.7367, "omega":-3.45246, "ax":-2.11369, "ay":-12.19982, "alpha":-26.56526, "fx":[113.8546,-18.46358,-145.61249,-21.68518], "fy":[-125.93799,20.90841,-106.1301,-203.87133]},
    {"t":0.9059, "x":5.89514, "y":5.09291, "heading":0.60489, "vx":1.84304, "vy":1.28106, "omega":-4.44462, "ax":-4.97589, "ay":-12.84214, "alpha":-28.56965, "fx":[98.3344,-32.79011,-176.9493,-57.87208], "fy":[-156.51288,25.78697,-93.35174,-212.80464]},
    {"t":0.94325, "x":5.9605, "y":5.1318, "heading":0.43889, "vx":1.6572, "vy":0.80143, "omega":-5.51164, "ax":1.58376, "ay":16.19337, "alpha":43.8884, "fx":[-149.68061,-121.31935,246.51505,78.36354], "fy":[232.01597,-66.98158,112.68735,273.16732]},
    {"t":0.9806, "x":6.0235, "y":5.17303, "heading":0.23304, "vx":1.71635, "vy":1.40622, "omega":-3.87249, "ax":0.4045, "ay":8.03825, "alpha":60.94919, "fx":[-190.75105,-208.20123,289.08792,123.62512], "fy":[226.59282,-191.04309,-33.15493,271.06177]},
    {"t":1.01795, "x":6.08788, "y":5.23115, "heading":0.08841, "vx":1.73145, "vy":1.70644, "omega":-1.59616, "ax":-23.57281, "ay":-22.04692, "alpha":22.09119, "fx":[-306.59514,-209.05063,-23.56352,-262.72418], "fy":[-50.5828,-230.15482,-309.79414,-159.49182]},
    {"t":1.05529, "x":6.13611, "y":5.27951, "heading":0.0288, "vx":0.85105, "vy":0.88303, "omega":-0.77109, "ax":-22.78708, "ay":-23.64311, "alpha":20.64609, "fx":[-306.95613,-214.45641,-35.29915,-218.49183], "fy":[-50.4633,-225.47971,-309.06496,-219.31702]},
    {"t":1.09264, "x":6.152, "y":5.296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
