{
 "name":"SimplePath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.062, "y":5.039, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293, "y":4.495, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152, "y":5.296, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.062 m", "val":4.062}, "y":{"exp":"5.039 m", "val":5.039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293 m", "val":5.293}, "y":{"exp":"4.495 m", "val":4.495}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152 m", "val":6.152}, "y":{"exp":"5.296 m", "val":5.296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2667
   },
   "mass":34.01942775,
   "inertia":6.883,
   "gearing":7.363636364,
   "radius":0.055041799999999995,
   "vmax":485.8996637552213,
   "tmax":2.327950310559006,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65165,1.26466],
  "samples":[
    {"t":0.0, "x":4.062, "y":5.039, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.35315, "ay":-5.99473, "alpha":11.45002, "fx":[123.69496,11.35566,92.24146,124.91609], "fy":[4.36172,-124.38995,-84.27649,0.36739]},
    {"t":0.04344, "x":4.07177, "y":5.03334, "heading":0.0, "vx":0.44977, "vy":-0.26043, "omega":0.49743, "ax":10.27078, "ay":-5.7636, "alpha":11.86839, "fx":[122.662,9.90354,91.95299,124.88744], "fy":[12.07564,-124.48639,-84.56325,0.8995]},
    {"t":0.08689, "x":4.101, "y":5.01659, "heading":0.02161, "vx":0.89597, "vy":-0.51082, "omega":1.01303, "ax":10.23283, "ay":-6.03234, "alpha":11.46373, "fx":[121.58561,9.33351,92.37787,124.81818], "fy":[0.72343,-124.48686,-84.0521,2.59872]},
    {"t":0.13033, "x":4.14958, "y":4.98871, "heading":0.06562, "vx":1.34052, "vy":-0.77289, "omega":1.51105, "ax":6.44287, "ay":-8.96812, "alpha":12.96329, "fx":[-6.69433,7.98963,93.31521,124.57228], "fy":[-104.36951,-124.4996,-82.91774,6.69661]},
    {"t":0.17377, "x":4.2139, "y":4.94667, "heading":0.13126, "vx":1.62042, "vy":-1.16249, "omega":2.07422, "ax":2.89963, "ay":-6.0964, "alpha":21.6554, "fx":[-119.90024,1.33401,93.79107,123.41908], "fy":[-16.89129,-124.53397,-82.11433,16.14357]},
    {"t":0.21722, "x":4.28703, "y":4.89041, "heading":0.22138, "vx":1.74639, "vy":-1.42734, "omega":3.015, "ax":-4.59625, "ay":-1.59351, "alpha":23.92373, "fx":[-119.8159,-85.68057,46.63572,2.49907], "fy":[25.90252,-87.92456,-111.63254,119.44425]},
    {"t":0.26066, "x":4.35856, "y":4.8269, "heading":0.35236, "vx":1.54671, "vy":-1.49657, "omega":4.05433, "ax":-7.81333, "ay":-2.73142, "alpha":18.30458, "fx":[-119.69507,-87.69669,7.48686,-65.90017], "fy":[8.94496,-81.8632,-112.66882,92.66565]},
    {"t":0.3041, "x":4.41838, "y":4.75931, "heading":0.52849, "vx":1.20728, "vy":-1.61523, "omega":4.84954, "ax":6.62447, "ay":-0.38762, "alpha":-7.31381, "fx":[80.81542,65.56477,28.31005,50.67045], "fy":[-11.39143,32.8742,8.74645,-43.416]},
    {"t":0.34755, "x":4.47708, "y":4.68877, "heading":0.73917, "vx":1.49506, "vy":-1.63207, "omega":4.5318, "ax":10.04315, "ay":4.84096, "alpha":-11.91624, "fx":[117.77586,77.36294,40.29557,106.22777], "fy":[22.99969,90.69871,98.35103,-47.36282]},
    {"t":0.39099, "x":4.55151, "y":4.62244, "heading":0.93605, "vx":1.93137, "vy":-1.42176, "omega":4.01412, "ax":9.03517, "ay":6.07585, "alpha":-13.35233, "fx":[116.47445,62.40657,16.46394,112.02652], "fy":[37.75864,104.67753,109.36912,-45.10841]},
    {"t":0.43443, "x":4.64394, "y":4.5664, "heading":1.11043, "vx":2.32389, "vy":-1.1578, "omega":3.43405, "ax":7.78722, "ay":6.13198, "alpha":-15.14552, "fx":[114.94674,50.3385,-13.64487,113.27633], "fy":[45.30454,112.2792,98.54734,-47.52458]},
    {"t":0.47788, "x":4.75225, "y":4.52189, "heading":1.25962, "vx":2.66219, "vy":-0.89141, "omega":2.77608, "ax":6.94937, "ay":7.07408, "alpha":-15.24123, "fx":[108.80646,35.30049,-26.81859,119.12531], "fy":[59.84921,118.72987,95.77236,-33.69543]},
    {"t":0.52132, "x":4.87446, "y":4.48984, "heading":1.38022, "vx":2.9641, "vy":-0.58409, "omega":2.11395, "ax":5.361, "ay":9.20959, "alpha":-14.74935, "fx":[93.88802,12.66204,-48.36294,124.191], "fy":[81.80855,123.75376,111.02483,-3.28227]},
    {"t":0.56476, "x":5.00829, "y":4.47316, "heading":1.47206, "vx":3.19699, "vy":-0.184, "omega":1.47319, "ax":2.63217, "ay":10.32535, "alpha":-15.50467, "fx":[70.40727,-16.86561,-83.82323,119.82648], "fy":[102.93793,123.53375,91.27861,33.51224]},
    {"t":0.60821, "x":5.14966, "y":4.47491, "heading":1.53606, "vx":3.31134, "vy":0.26457, "omega":0.79962, "ax":-0.54738, "ay":9.11323, "alpha":-18.59731, "fx":[41.58563,-56.04803,-119.67735,115.51807], "fy":[117.67381,111.53215,34.75239,46.06836]},
    {"t":0.65165, "x":5.293, "y":4.495, "heading":1.5708, "vx":3.28756, "vy":0.66048, "omega":-0.00831, "ax":-2.20375, "ay":9.10332, "alpha":-17.74639, "fx":[19.4363,-74.11322,-123.48272,103.18936], "fy":[123.27476,100.45902,17.50571,68.45037]},
    {"t":0.69544, "x":5.43484, "y":4.53265, "heading":1.57043, "vx":3.19107, "vy":1.05908, "omega":-0.78537, "ax":-8.25339, "ay":9.49257, "alpha":-9.57787, "fx":[-4.70077,-87.21461,-124.42808,-64.43218], "fy":[124.58298,89.22687,7.6698,101.45217]},
    {"t":0.73922, "x":5.56665, "y":4.58812, "heading":1.53604, "vx":2.82968, "vy":1.47473, "omega":-1.20475, "ax":-9.48722, "ay":4.30613, "alpha":-14.9663, "fx":[-5.50201,-90.4857,-124.55755,-102.20458], "fy":[124.38516,85.77443,-1.39961,-62.26776]},
    {"t":0.78301, "x":5.68146, "y":4.65682, "heading":1.48329, "vx":2.41427, "vy":1.66328, "omega":-1.86007, "ax":-9.9516, "ay":3.17746, "alpha":-15.63922, "fx":[-22.47083,-98.42609,-123.93,-93.72097], "fy":[122.06852,76.26354,-11.12244,-79.11424]},
    {"t":0.8268, "x":5.77763, "y":4.7327, "heading":1.40185, "vx":1.97852, "vy":1.80241, "omega":-2.54486, "ax":-9.73818, "ay":2.22138, "alpha":-16.79903, "fx":[-28.32095,-102.39387,-122.57215,-78.00041], "fy":[119.94606,70.30866,-19.88446,-94.80002]},
    {"t":0.87058, "x":5.85493, "y":4.81375, "heading":1.29041, "vx":1.55212, "vy":1.89968, "omega":-3.28043, "ax":-8.44039, "ay":1.1709, "alpha":-19.02802, "fx":[-9.91455,-105.18377,-118.97495,-53.0638], "fy":[118.93703,64.48578,-33.38393,-110.20539]},
    {"t":0.91437, "x":5.9148, "y":4.89805, "heading":1.14678, "vx":1.18254, "vy":1.95095, "omega":-4.11361, "ax":-0.71715, "ay":-6.40203, "alpha":-21.10004, "fx":[109.86268,-94.94033,-70.24894,30.92967], "fy":[-48.41745,47.10472,-98.59612,-117.88437]},
    {"t":0.95816, "x":5.96589, "y":4.97734, "heading":0.96665, "vx":1.15114, "vy":1.67063, "omega":-5.03751, "ax":0.54038, "ay":-4.91247, "alpha":-3.29207, "fx":[21.15067,1.79481,-11.67647,7.11449], "fy":[-39.42025,-28.24593,-44.94402,-54.50928]},
    {"t":1.00194, "x":6.01682, "y":5.04578, "heading":0.74608, "vx":1.1748, "vy":1.45553, "omega":-5.18165, "ax":-3.99021, "ay":0.21345, "alpha":24.64639, "fx":[-123.34224,-69.60327,118.23858,-61.03761], "fy":[5.17179,-101.23526,-3.30896,106.63388]},
    {"t":1.04573, "x":6.06443, "y":5.10972, "heading":0.51919, "vx":1.00009, "vy":1.46487, "omega":-4.10247, "ax":-6.45828, "ay":-5.18107, "alpha":19.83076, "fx":[-120.12758,-56.09122,47.87454,-91.3628], "fy":[-33.18076,-111.35134,-114.8301,83.10513]},
    {"t":1.08952, "x":6.10203, "y":5.16889, "heading":0.33956, "vx":0.7173, "vy":1.23801, "omega":-3.23415, "ax":-6.9844, "ay":-4.99821, "alpha":18.87719, "fx":[-121.37172,-63.17574,34.35807,-87.41584], "fy":[-28.98379,-107.67382,-119.91433,86.53563]},
    {"t":1.1333, "x":6.12674, "y":5.21831, "heading":0.19795, "vx":0.41148, "vy":1.01916, "omega":-2.40758, "ax":-3.93581, "ay":-4.12882, "alpha":22.56383, "fx":[-122.70961,-69.52905,25.38974,32.95484], "fy":[-22.9969,-103.75429,-122.23586,108.52689]},
    {"t":1.17709, "x":6.14099, "y":5.25898, "heading":0.09253, "vx":0.23914, "vy":0.83837, "omega":-1.41959, "ax":-2.44841, "ay":-9.41045, "alpha":16.58148, "fx":[-123.44953,-74.24491,18.27045,96.13033], "fy":[-18.83742,-100.46991,-123.55013,-77.28058]},
    {"t":1.22088, "x":6.14911, "y":5.28667, "heading":0.03037, "vx":0.13193, "vy":0.42632, "omega":-0.69354, "ax":-3.01307, "ay":-9.73624, "alpha":15.8391, "fx":[-123.68488,-76.826,13.64635,84.36146], "fy":[-17.38204,-98.53256,-124.17302,-91.13376]},
    {"t":1.26466, "x":6.152, "y":5.296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
